HAZ=2
OCULTA_TORTUGA=35
PAR_CUAD_ABIERTO=66
IGUALES=18
DO=29
ULTIMO=21
AVANZA=30
POTENCIA=8
BRACKET_ABIERTO=62
PAR_CUAD_CERRADO=67
ASIGNAR=57
COLOR=43
SEMICOLON=68
ID=71
PON_POS=38
RUMBO=42
MYI=59
IF=27
CENTRO=37
PAR_ABIERTO=64
GIRA_DERECHA=33
MN=56
PROGRAMA=1
ENTERO=72
TRUE=48
BRACKET_CERRADO=63
PONX=39
MY=55
PAR_CERRADO=65
PONY=40
PRODUCTO=9
NOT=58
NEGATIVO=10
MAYOR=14
AZAR=13
ESPACIO_BLANCO=73
AND=16
DO_WHILE=25
DO_N=28
BORRADOR=46
ELEMENTO_N=22
MAS=51
INC=4
DIFERENCIA=11
GIRA_IZQUIERDA=34
RESIDUO=6
MENOR=15
PRINTLN=50
MENOS=52
MNI=60
DIVISION=7
APARECE_TORTUGA=36
DOS_PUNTOS=69
SUMA=5
COMILLA=70
BORRA_PANTALLA=47
SUBE_LAPIZ=44
INIC=3
OR=17
BAJA_LAPIZ=45
ESPERA=32
PON_RUMBO=41
REDONDEO=12
IF_ELSE=26
RETROCEDE=31
DIV=54
PRIMERO_LISTA=23
WHILE=24
FALSE=49
NEQ=61
ELEMENTO_AZAR=19
LONGITUD=20
MULTI=53
'-'=52
')'=65
'!'=58
'Menos'=10
'Azar'=13
'Producto'=9
'>'=55
'['=66
'Elemento'=22
':'=69
'INC'=4
'SI'=27
'Diferencia'=11
'O'=17
'*'=53
'Elegir'=19
'Haz'=2
'"'=70
'<='=60
'}'=63
';'=68
'Resto'=6
'REPITE'=28
'Division'=7
'Muestra RUMBO'=42
'Potencia'=8
'PonY'=40
'/'=54
'Cuenta'=20
'TRUE'=48
'+'=51
'PonRumbo'=41
']'=67
'<'=56
'>='=59
'Y'=16
'FALSE'=49
'println'=50
'Suma'=5
'PonX'=39
'Programa'=1
'('=64
'SISINO'=26
'='=57
'{'=62
'borrapantalla'=47
'!='=61
'INIC'=3
'Redondea'=12
'Ejecuta'=29
