HAZ=2
OCULTA_TORTUGA=35
PAR_CUAD_ABIERTO=65
IGUALES=18
DO=29
ULTIMO=21
AVANZA=30
POTENCIA=8
BRACKET_ABIERTO=61
PAR_CUAD_CERRADO=66
ASIGNAR=56
COLOR=43
SEMICOLON=67
ID=70
PON_POS=38
RUMBO=42
MYI=58
IF=27
CENTRO=37
PAR_ABIERTO=63
GIRA_DERECHA=33
MN=55
PROGRAMA=1
ENTERO=71
TRUE=48
BRACKET_CERRADO=62
PONX=39
MY=54
PAR_CERRADO=64
PONY=40
PRODUCTO=9
NOT=57
NEGATIVO=10
MAYOR=14
AZAR=13
ESPACIO_BLANCO=72
AND=16
DO_WHILE=25
DO_N=28
BORRADOR=46
ELEMENTO_N=22
MAS=50
INC=4
DIFERENCIA=11
GIRA_IZQUIERDA=34
RESIDUO=6
MENOR=15
MENOS=51
MNI=59
DIVISION=7
APARECE_TORTUGA=36
DOS_PUNTOS=68
SUMA=5
COMILLA=69
BORRA_PANTALLA=47
SUBE_LAPIZ=44
INIC=3
OR=17
BAJA_LAPIZ=45
ESPERA=32
PON_RUMBO=41
REDONDEO=12
IF_ELSE=26
RETROCEDE=31
DIV=53
PRIMERO_LISTA=23
WHILE=24
FALSE=49
NEQ=60
ELEMENTO_AZAR=19
LONGITUD=20
MULTI=52
'-'=51
')'=64
'!'=57
'Menos'=10
'Azar'=13
'Producto'=9
'>'=54
'['=65
'Elemento'=22
':'=68
'INC'=4
'SI'=27
'Diferencia'=11
'O'=17
'*'=52
'Elegir'=19
'Haz'=2
'"'=69
'<='=59
'}'=62
';'=67
'Resto'=6
'REPITE'=28
'Division'=7
'Muestra RUMBO'=42
'Potencia'=8
'PonY'=40
'/'=53
'Cuenta'=20
'TRUE'=48
'+'=50
'PonRumbo'=41
']'=66
'<'=55
'>='=58
'Y'=16
'FALSE'=49
'Suma'=5
'PonX'=39
'Programa'=1
'('=63
'SISINO'=26
'='=56
'{'=61
'borrapantalla'=47
'!='=60
'INIC'=3
'Redondea'=12
'Ejecuta'=29
