PROGRAMA=1
HAZ=2
INIC=3
INC=4
SUMA=5
RESIDUO=6
DIVISION=7
POTENCIA=8
PRODUCTO=9
NEGATIVO=10
DIFERENCIA=11
REDONDEO=12
AZAR=13
MAYOR=14
MENOR=15
AND=16
OR=17
IGUALES=18
ELEMENTO_AZAR=19
LONGITUD=20
ULTIMO=21
ELEMENTO_N=22
PRIMERO_LISTA=23
WHILE=24
DO_WHILE=25
IF_ELSE=26
IF=27
DO_N=28
DO=29
AVANZA=30
RETROCEDE=31
ESPERA=32
GIRA_DERECHA=33
GIRA_IZQUIERDA=34
OCULTA_TORTUGA=35
APARECE_TORTUGA=36
CENTRO=37
PON_POS=38
PONX=39
PONY=40
PON_RUMBO=41
RUMBO=42
COLOR=43
SUBE_LAPIZ=44
BAJA_LAPIZ=45
BORRADOR=46
BORRA_PANTALLA=47
TRUE=48
FALSE=49
PRINTLN=50
MAS=51
MENOS=52
MULTI=53
DIV=54
MY=55
MN=56
ASIGNAR=57
NOT=58
MYI=59
MNI=60
NEQ=61
BRACKET_ABIERTO=62
BRACKET_CERRADO=63
PAR_ABIERTO=64
PAR_CERRADO=65
PAR_CUAD_ABIERTO=66
PAR_CUAD_CERRADO=67
SEMICOLON=68
DOS_PUNTOS=69
COMILLA=70
ID=71
ENTERO=72
ESPACIO_BLANCO=73
'Programa'=1
'Haz'=2
'INIC'=3
'INC'=4
'Suma'=5
'Resto'=6
'Division'=7
'Potencia'=8
'Producto'=9
'Menos'=10
'Diferencia'=11
'Redondea'=12
'Azar'=13
'Y'=16
'O'=17
'Elegir'=19
'Cuenta'=20
'Elemento'=22
'SISINO'=26
'SI'=27
'REPITE'=28
'Ejecuta'=29
'PonX'=39
'PonY'=40
'PonRumbo'=41
'Muestra RUMBO'=42
'borrapantalla'=47
'TRUE'=48
'FALSE'=49
'println'=50
'+'=51
'-'=52
'*'=53
'/'=54
'>'=55
'<'=56
'='=57
'!'=58
'>='=59
'<='=60
'!='=61
'{'=62
'}'=63
'('=64
')'=65
'['=66
']'=67
';'=68
':'=69
'"'=70
