PROGRAMA=1
HAZ=2
INIC=3
INC=4
PRINTLN=5
SUMA=6
RESIDUO=7
DIVISION=8
POTENCIA=9
PRODUCTO=10
NEGATIVO=11
DIFERENCIA=12
REDONDEO=13
AZAR=14
MAYOR=15
MENOR=16
AND=17
OR=18
IGUALES=19
ELEMENTO_AZAR=20
LONGITUD=21
ULTIMO=22
ELEMENTO_N=23
PRIMERO_LISTA=24
WHILE=25
DO_WHILE=26
IF_ELSE=27
IF=28
DO_N=29
DO=30
AVANZA=31
RETROCEDE=32
ESPERA=33
GIRA_DERECHA=34
GIRA_IZQUIERDA=35
OCULTA_TORTUGA=36
APARECE_TORTUGA=37
CENTRO=38
PON_POS=39
PONX=40
PONY=41
PON_RUMBO=42
RUMBO=43
COLOR=44
SUBE_LAPIZ=45
BAJA_LAPIZ=46
BORRADOR=47
BORRA_PANTALLA=48
TRUE=49
FALSE=50
MAS=51
MULTI=52
DIV=53
MY=54
MN=55
ASIGNAR=56
NOT=57
MYI=58
MNI=59
NEQ=60
BRACKET_ABIERTO=61
BRACKET_CERRADO=62
PAR_ABIERTO=63
PAR_CERRADO=64
PAR_CUAD_ABIERTO=65
PAR_CUAD_CERRADO=66
SEMICOLON=67
DOS_PUNTOS=68
COMILLA=69
ID=70
ENTERO=71
FLOAT=72
ESPACIO_BLANCO=73
'Programa'=1
'Haz'=2
'INIC'=3
'INC'=4
'print'=5
'Y'=17
'O'=18
'SISINO'=27
'SI'=28
'PonX'=40
'PonY'=41
'borrapantalla'=48
'TRUE'=49
'FALSE'=50
'+'=51
'*'=52
'/'=53
'>'=54
'<'=55
'='=56
'!'=57
'>='=58
'<='=59
'!='=60
'{'=61
'}'=62
'('=63
')'=64
'['=65
']'=66
';'=67
':'=68
'"'=69
