PROGRAMA=1
PARA=2
FIN=3
HAZ=4
INIC=5
INC=6
PRINTLN=7
SUMA=8
RESIDUO=9
DIVISION=10
POTENCIA=11
PRODUCTO=12
NEGATIVO=13
DIFERENCIA=14
REDONDEO=15
AZAR=16
MAYOR=17
MENOR=18
AND=19
OR=20
IGUALES=21
ELEMENTO_AZAR=22
LONGITUD=23
ULTIMO=24
ELEMENTO_N=25
PRIMERO_LISTA=26
WHILE=27
DO_WHILE=28
IF_ELSE=29
IF=30
DO_N=31
DO=32
AVANZA=33
RETROCEDE=34
ESPERA=35
GIRA_DERECHA=36
GIRA_IZQUIERDA=37
OCULTA_TORTUGA=38
APARECE_TORTUGA=39
CENTRO=40
PON_POS=41
PONX=42
PONY=43
PON_RUMBO=44
RUMBO=45
COLOR=46
SUBE_LAPIZ=47
BAJA_LAPIZ=48
BORRADOR=49
BORRA_PANTALLA=50
TRUE=51
FALSE=52
MAS=53
MULTI=54
DIV=55
MY=56
MN=57
ASIGNAR=58
NOT=59
MYI=60
MNI=61
NEQ=62
BRACKET_ABIERTO=63
BRACKET_CERRADO=64
PAR_ABIERTO=65
PAR_CERRADO=66
PAR_CUAD_ABIERTO=67
PAR_CUAD_CERRADO=68
SEMICOLON=69
DOS_PUNTOS=70
COMILLA=71
ID=72
ENTERO=73
FLOAT=74
ESPACIO_BLANCO=75
'Programa'=1
'Haz'=4
'INIC'=5
'INC'=6
'print'=7
'Y'=19
'O'=20
'SISINO'=29
'SI'=30
'PonX'=42
'PonY'=43
'borrapantalla'=50
'TRUE'=51
'FALSE'=52
'+'=53
'*'=54
'/'=55
'>'=56
'<'=57
'='=58
'!'=59
'>='=60
'<='=61
'!='=62
'{'=63
'}'=64
'('=65
')'=66
'['=67
']'=68
';'=69
':'=70
'"'=71
