token literal names:
null
'Programa'
'Haz'
'INIC'
'INC'
'Suma'
'Resto'
'Division'
'Potencia'
'Producto'
'Menos'
'Diferencia'
'Redondea'
'Azar'
null
null
'Y'
'O'
null
'Elegir'
'Cuenta'
null
'Elemento'
null
null
null
'SISINO'
'SI'
'REPITE'
'Ejecuta'
null
null
null
null
null
null
null
null
null
'PonX'
'PonY'
'PonRumbo'
'Muestra RUMBO'
null
null
null
null
'borrapantalla'
'TRUE'
'FALSE'
'+'
'-'
'*'
'/'
'>'
'<'
'='
'!'
'>='
'<='
'!='
'{'
'}'
'('
')'
'['
']'
';'
':'
'"'
null
null
null

token symbolic names:
null
PROGRAMA
HAZ
INIC
INC
SUMA
RESIDUO
DIVISION
POTENCIA
PRODUCTO
NEGATIVO
DIFERENCIA
REDONDEO
AZAR
MAYOR
MENOR
AND
OR
IGUALES
ELEMENTO_AZAR
LONGITUD
ULTIMO
ELEMENTO_N
PRIMERO_LISTA
WHILE
DO_WHILE
IF_ELSE
IF
DO_N
DO
AVANZA
RETROCEDE
ESPERA
GIRA_DERECHA
GIRA_IZQUIERDA
OCULTA_TORTUGA
APARECE_TORTUGA
CENTRO
PON_POS
PONX
PONY
PON_RUMBO
RUMBO
COLOR
SUBE_LAPIZ
BAJA_LAPIZ
BORRADOR
BORRA_PANTALLA
TRUE
FALSE
MAS
MENOS
MULTI
DIV
MY
MN
ASIGNAR
NOT
MYI
MNI
NEQ
BRACKET_ABIERTO
BRACKET_CERRADO
PAR_ABIERTO
PAR_CERRADO
PAR_CUAD_ABIERTO
PAR_CUAD_CERRADO
SEMICOLON
DOS_PUNTOS
COMILLA
ID
ENTERO
ESPACIO_BLANCO

rule names:
programa
ejecuta
repite
si
sisino
do_while
mientras
sentencia_logoTEC
sentencia_general
ordenes_variables
asignacion
reasignacion
incrementa
condicion
ordenes_logicas
iguales
and
or
mayor
menor
operacion_aritmetica
suma
diferencia
producto
potencia
division
residuo
redondear
azar
menos
ordenes_listas
elegir
elemento_n
largo
primero
ultimo
ordenes_tortuga
avanzar
retroceder
girar_derecha
girar_izquierda
ocultar_tortuga
aparecer_tortuga
definir_coord
definir_x
definir_y
definir_dir
rumbo
centrar
esperar
ordenes_lienzo
borrar
dibujar
no_dibujar
definir_color
borra_pantalla
dato
numero


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 487, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 2, 7, 2, 122, 10, 2, 12, 2, 14, 2, 125, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 132, 10, 3, 12, 3, 14, 3, 135, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 142, 10, 4, 12, 4, 14, 4, 145, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 153, 10, 5, 12, 5, 14, 5, 156, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 164, 10, 6, 12, 6, 14, 6, 167, 11, 6, 3, 6, 3, 6, 3, 6, 7, 6, 172, 10, 6, 12, 6, 14, 6, 175, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 182, 10, 7, 12, 7, 14, 7, 185, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 197, 10, 8, 12, 8, 14, 8, 200, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 211, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 219, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 224, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 244, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 255, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 286, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 295, 10, 24, 12, 24, 14, 24, 298, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 303, 10, 25, 12, 25, 14, 25, 306, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 334, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 339, 10, 33, 12, 33, 14, 33, 342, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 350, 10, 34, 12, 34, 14, 34, 353, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 360, 10, 35, 12, 35, 14, 35, 363, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 370, 10, 36, 12, 36, 14, 36, 373, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 380, 10, 37, 12, 37, 14, 37, 383, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 400, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 406, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 412, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 418, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 424, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 438, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 461, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 481, 10, 58, 3, 59, 3, 59, 5, 59, 485, 10, 59, 3, 59, 2, 2, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 2, 2, 499, 2, 118, 3, 2, 2, 2, 4, 128, 3, 2, 2, 2, 6, 138, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 210, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 229, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 254, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 260, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 291, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 307, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 325, 3, 2, 2, 2, 62, 333, 3, 2, 2, 2, 64, 335, 3, 2, 2, 2, 66, 345, 3, 2, 2, 2, 68, 356, 3, 2, 2, 2, 70, 366, 3, 2, 2, 2, 72, 376, 3, 2, 2, 2, 74, 399, 3, 2, 2, 2, 76, 405, 3, 2, 2, 2, 78, 411, 3, 2, 2, 2, 80, 417, 3, 2, 2, 2, 82, 423, 3, 2, 2, 2, 84, 425, 3, 2, 2, 2, 86, 427, 3, 2, 2, 2, 88, 437, 3, 2, 2, 2, 90, 439, 3, 2, 2, 2, 92, 442, 3, 2, 2, 2, 94, 445, 3, 2, 2, 2, 96, 448, 3, 2, 2, 2, 98, 450, 3, 2, 2, 2, 100, 452, 3, 2, 2, 2, 102, 460, 3, 2, 2, 2, 104, 462, 3, 2, 2, 2, 106, 464, 3, 2, 2, 2, 108, 466, 3, 2, 2, 2, 110, 468, 3, 2, 2, 2, 112, 471, 3, 2, 2, 2, 114, 480, 3, 2, 2, 2, 116, 484, 3, 2, 2, 2, 118, 119, 7, 3, 2, 2, 119, 123, 7, 63, 2, 2, 120, 122, 5, 16, 9, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 64, 2, 2, 127, 3, 3, 2, 2, 2, 128, 129, 7, 31, 2, 2, 129, 133, 7, 67, 2, 2, 130, 132, 5, 74, 38, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 68, 2, 2, 137, 5, 3, 2, 2, 2, 138, 139, 7, 30, 2, 2, 139, 143, 7, 67, 2, 2, 140, 142, 5, 74, 38, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 68, 2, 2, 147, 7, 3, 2, 2, 2, 148, 149, 7, 29, 2, 2, 149, 150, 5, 28, 15, 2, 150, 154, 7, 67, 2, 2, 151, 153, 5, 74, 38, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 68, 2, 2, 158, 9, 3, 2, 2, 2, 159, 160, 7, 28, 2, 2, 160, 161, 5, 28, 15, 2, 161, 165, 7, 67, 2, 2, 162, 164, 5, 74, 38, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 68, 2, 2, 169, 173, 7, 67, 2, 2, 170, 172, 5, 74, 38, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 68, 2, 2, 177, 11, 3, 2, 2, 2, 178, 179, 7, 27, 2, 2, 179, 183, 7, 67, 2, 2, 180, 182, 5, 16, 9, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 68, 2, 2, 187, 188, 7, 67, 2, 2, 188, 189, 5, 28, 15, 2, 189, 190, 7, 68, 2, 2, 190, 13, 3, 2, 2, 2, 191, 192, 7, 67, 2, 2, 192, 193, 5, 28, 15, 2, 193, 194, 7, 68, 2, 2, 194, 198, 7, 67, 2, 2, 195, 197, 5, 16, 9, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 68, 2, 2, 202, 15, 3, 2, 2, 2, 203, 211, 5, 4, 3, 2, 204, 211, 5, 6, 4, 2, 205, 211, 5, 8, 5, 2, 206, 211, 5, 10, 6, 2, 207, 211, 5, 18, 10, 2, 208, 211, 5, 12, 7, 2, 209, 211, 5, 14, 8, 2, 210, 203, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 17, 3, 2, 2, 2, 212, 219, 5, 20, 11, 2, 213, 219, 5, 30, 16, 2, 214, 219, 5, 102, 52, 2, 215, 219, 5, 42, 22, 2, 216, 219, 5, 62, 32, 2, 217, 219, 5, 74, 38, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 19, 3, 2, 2, 2, 220, 224, 5, 22, 12, 2, 221, 224, 5, 24, 13, 2, 222, 224, 5, 26, 14, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 21, 3, 2, 2, 2, 225, 226, 7, 4, 2, 2, 226, 227, 7, 72, 2, 2, 227, 228, 5, 114, 58, 2, 228, 23, 3, 2, 2, 2, 229, 230, 7, 5, 2, 2, 230, 231, 7, 72, 2, 2, 231, 232, 7, 58, 2, 2, 232, 233, 5, 114, 58, 2, 233, 25, 3, 2, 2, 2, 234, 235, 7, 6, 2, 2, 235, 236, 7, 67, 2, 2, 236, 237, 7, 72, 2, 2, 237, 244, 7, 68, 2, 2, 238, 239, 7, 6, 2, 2, 239, 240, 7, 67, 2, 2, 240, 241, 7, 72, 2, 2, 241, 242, 7, 73, 2, 2, 242, 244, 7, 68, 2, 2, 243, 234, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 244, 27, 3, 2, 2, 2, 245, 246, 7, 65, 2, 2, 246, 247, 5, 30, 16, 2, 247, 248, 7, 66, 2, 2, 248, 29, 3, 2, 2, 2, 249, 255, 5, 32, 17, 2, 250, 255, 5, 34, 18, 2, 251, 255, 5, 36, 19, 2, 252, 255, 5, 38, 20, 2, 253, 255, 5, 40, 21, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 31, 3, 2, 2, 2, 256, 257, 7, 20, 2, 2, 257, 258, 5, 114, 58, 2, 258, 259, 5, 114, 58, 2, 259, 33, 3, 2, 2, 2, 260, 261, 7, 18, 2, 2, 261, 262, 5, 28, 15, 2, 262, 263, 5, 28, 15, 2, 263, 35, 3, 2, 2, 2, 264, 265, 7, 19, 2, 2, 265, 266, 5, 28, 15, 2, 266, 267, 5, 28, 15, 2, 267, 37, 3, 2, 2, 2, 268, 269, 7, 16, 2, 2, 269, 270, 5, 116, 59, 2, 270, 271, 5, 116, 59, 2, 271, 39, 3, 2, 2, 2, 272, 273, 7, 17, 2, 2, 273, 274, 5, 116, 59, 2, 274, 275, 5, 116, 59, 2, 275, 41, 3, 2, 2, 2, 276, 286, 5, 44, 23, 2, 277, 286, 5, 46, 24, 2, 278, 286, 5, 48, 25, 2, 279, 286, 5, 50, 26, 2, 280, 286, 5, 52, 27, 2, 281, 286, 5, 54, 28, 2, 282, 286, 5, 56, 29, 2, 283, 286, 5, 58, 30, 2, 284, 286, 5, 60, 31, 2, 285, 276, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 278, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 43, 3, 2, 2, 2, 287, 288, 7, 7, 2, 2, 288, 289, 5, 116, 59, 2, 289, 290, 5, 116, 59, 2, 290, 45, 3, 2, 2, 2, 291, 292, 7, 13, 2, 2, 292, 296, 5, 116, 59, 2, 293, 295, 5, 116, 59, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 47, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 11, 2, 2, 300, 304, 5, 116, 59, 2, 301, 303, 5, 116, 59, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 49, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 10, 2, 2, 308, 309, 5, 116, 59, 2, 309, 310, 5, 116, 59, 2, 310, 51, 3, 2, 2, 2, 311, 312, 7, 9, 2, 2, 312, 313, 5, 116, 59, 2, 313, 314, 5, 116, 59, 2, 314, 53, 3, 2, 2, 2, 315, 316, 7, 8, 2, 2, 316, 317, 7, 73, 2, 2, 317, 318, 7, 73, 2, 2, 318, 55, 3, 2, 2, 2, 319, 320, 7, 14, 2, 2, 320, 321, 5, 116, 59, 2, 321, 57, 3, 2, 2, 2, 322, 323, 7, 15, 2, 2, 323, 324, 7, 73, 2, 2, 324, 59, 3, 2, 2, 2, 325, 326, 7, 53, 2, 2, 326, 327, 7, 73, 2, 2, 327, 61, 3, 2, 2, 2, 328, 334, 5, 64, 33, 2, 329, 334, 5, 66, 34, 2, 330, 334, 5, 68, 35, 2, 331, 334, 5, 70, 36, 2, 332, 334, 5, 72, 37, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 63, 3, 2, 2, 2, 335, 336, 7, 21, 2, 2, 336, 340, 7, 67, 2, 2, 337, 339, 5, 114, 58, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 68, 2, 2, 344, 65, 3, 2, 2, 2, 345, 346, 7, 24, 2, 2, 346, 347, 7, 73, 2, 2, 347, 351, 7, 67, 2, 2, 348, 350, 5, 114, 58, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 68, 2, 2, 355, 67, 3, 2, 2, 2, 356, 357, 7, 22, 2, 2, 357, 361, 7, 67, 2, 2, 358, 360, 5, 114, 58, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 68, 2, 2, 365, 69, 3, 2, 2, 2, 366, 367, 7, 25, 2, 2, 367, 371, 7, 67, 2, 2, 368, 370, 5, 114, 58, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 68, 2, 2, 375, 71, 3, 2, 2, 2, 376, 377, 7, 23, 2, 2, 377, 381, 7, 67, 2, 2, 378, 380, 5, 114, 58, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 68, 2, 2, 385, 73, 3, 2, 2, 2, 386, 400, 5, 76, 39, 2, 387, 400, 5, 78, 40, 2, 388, 400, 5, 80, 41, 2, 389, 400, 5, 82, 42, 2, 390, 400, 5, 84, 43, 2, 391, 400, 5, 86, 44, 2, 392, 400, 5, 88, 45, 2, 393, 400, 5, 90, 46, 2, 394, 400, 5, 92, 47, 2, 395, 400, 5, 94, 48, 2, 396, 400, 5, 96, 49, 2, 397, 400, 5, 98, 50, 2, 398, 400, 5, 100, 51, 2, 399, 386, 3, 2, 2, 2, 399, 387, 3, 2, 2, 2, 399, 388, 3, 2, 2, 2, 399, 389, 3, 2, 2, 2, 399, 390, 3, 2, 2, 2, 399, 391, 3, 2, 2, 2, 399, 392, 3, 2, 2, 2, 399, 393, 3, 2, 2, 2, 399, 394, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 75, 3, 2, 2, 2, 401, 402, 7, 32, 2, 2, 402, 406, 7, 73, 2, 2, 403, 404, 7, 32, 2, 2, 404, 406, 5, 42, 22, 2, 405, 401, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 77, 3, 2, 2, 2, 407, 408, 7, 33, 2, 2, 408, 412, 7, 73, 2, 2, 409, 410, 7, 33, 2, 2, 410, 412, 5, 42, 22, 2, 411, 407, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 79, 3, 2, 2, 2, 413, 414, 7, 35, 2, 2, 414, 418, 7, 73, 2, 2, 415, 416, 7, 35, 2, 2, 416, 418, 5, 42, 22, 2, 417, 413, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 81, 3, 2, 2, 2, 419, 420, 7, 36, 2, 2, 420, 424, 7, 73, 2, 2, 421, 422, 7, 36, 2, 2, 422, 424, 5, 42, 22, 2, 423, 419, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 83, 3, 2, 2, 2, 425, 426, 7, 37, 2, 2, 426, 85, 3, 2, 2, 2, 427, 428, 7, 38, 2, 2, 428, 87, 3, 2, 2, 2, 429, 430, 7, 40, 2, 2, 430, 431, 7, 67, 2, 2, 431, 432, 7, 73, 2, 2, 432, 433, 7, 73, 2, 2, 433, 438, 7, 68, 2, 2, 434, 435, 7, 40, 2, 2, 435, 436, 7, 73, 2, 2, 436, 438, 7, 73, 2, 2, 437, 429, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 438, 89, 3, 2, 2, 2, 439, 440, 7, 41, 2, 2, 440, 441, 7, 73, 2, 2, 441, 91, 3, 2, 2, 2, 442, 443, 7, 42, 2, 2, 443, 444, 7, 73, 2, 2, 444, 93, 3, 2, 2, 2, 445, 446, 7, 43, 2, 2, 446, 447, 7, 73, 2, 2, 447, 95, 3, 2, 2, 2, 448, 449, 7, 44, 2, 2, 449, 97, 3, 2, 2, 2, 450, 451, 7, 39, 2, 2, 451, 99, 3, 2, 2, 2, 452, 453, 7, 34, 2, 2, 453, 454, 7, 73, 2, 2, 454, 101, 3, 2, 2, 2, 455, 461, 5, 104, 53, 2, 456, 461, 5, 106, 54, 2, 457, 461, 5, 108, 55, 2, 458, 461, 5, 110, 56, 2, 459, 461, 5, 112, 57, 2, 460, 455, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 103, 3, 2, 2, 2, 462, 463, 7, 48, 2, 2, 463, 105, 3, 2, 2, 2, 464, 465, 7, 47, 2, 2, 465, 107, 3, 2, 2, 2, 466, 467, 7, 46, 2, 2, 467, 109, 3, 2, 2, 2, 468, 469, 7, 45, 2, 2, 469, 470, 7, 72, 2, 2, 470, 111, 3, 2, 2, 2, 471, 472, 7, 49, 2, 2, 472, 113, 3, 2, 2, 2, 473, 474, 7, 71, 2, 2, 474, 475, 7, 72, 2, 2, 475, 481, 7, 71, 2, 2, 476, 481, 7, 50, 2, 2, 477, 481, 7, 51, 2, 2, 478, 481, 7, 72, 2, 2, 479, 481, 5, 116, 59, 2, 480, 473, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 480, 477, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 115, 3, 2, 2, 2, 482, 485, 7, 73, 2, 2, 483, 485, 5, 42, 22, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 117, 3, 2, 2, 2, 33, 123, 133, 143, 154, 165, 173, 183, 198, 210, 218, 223, 243, 254, 285, 296, 304, 333, 340, 351, 361, 371, 381, 399, 405, 411, 417, 423, 437, 460, 480, 484]