HAZ=4
OCULTA_TORTUGA=38
PAR_CUAD_ABIERTO=67
IGUALES=21
DO=32
ULTIMO=24
AVANZA=33
POTENCIA=11
BRACKET_ABIERTO=63
PAR_CUAD_CERRADO=68
ASIGNAR=58
COLOR=46
SEMICOLON=69
ID=72
PON_POS=41
RUMBO=45
MYI=60
IF=30
CENTRO=40
PAR_ABIERTO=65
GIRA_DERECHA=36
MN=57
PROGRAMA=1
ENTERO=73
TRUE=51
BRACKET_CERRADO=64
PONX=42
MY=56
PAR_CERRADO=66
PONY=43
PRODUCTO=12
NOT=59
NEGATIVO=13
MAYOR=17
AZAR=16
ESPACIO_BLANCO=75
AND=19
DO_WHILE=28
DO_N=31
BORRADOR=49
ELEMENTO_N=25
MAS=53
INC=6
DIFERENCIA=14
GIRA_IZQUIERDA=37
FLOAT=74
RESIDUO=9
MENOR=18
PARA=2
PRINTLN=7
MNI=61
DIVISION=10
APARECE_TORTUGA=39
DOS_PUNTOS=70
SUMA=8
COMILLA=71
BORRA_PANTALLA=50
SUBE_LAPIZ=47
INIC=5
OR=20
BAJA_LAPIZ=48
ESPERA=35
FIN=3
PON_RUMBO=44
REDONDEO=15
IF_ELSE=29
RETROCEDE=34
DIV=55
PRIMERO_LISTA=26
WHILE=27
FALSE=52
NEQ=62
ELEMENTO_AZAR=22
LONGITUD=23
MULTI=54
'TRUE'=51
'+'=53
')'=66
'!'=59
'>'=56
']'=68
'<'=57
'>='=60
'['=67
':'=70
'Y'=19
'FALSE'=52
'INC'=6
'SI'=30
'O'=20
'PonX'=42
'Programa'=1
'*'=54
'('=65
'print'=7
'Haz'=4
'SISINO'=29
'"'=71
'<='=61
'='=58
'}'=64
'{'=63
';'=69
'borrapantalla'=50
'!='=62
'INIC'=5
'PonY'=43
'/'=55
